<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Brouwerij Kwartje</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="styles/navigation.css" />
		<link rel="stylesheet" type="text/css" href="styles/landing.css" />
		<link rel="stylesheet" type="text/css" href="styles/footer.css" />
		<script src="https://kit.fontawesome.com/3532eef063.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav>
			<ul>
				<li id="current">&lt Home &gt</li>
				<a href="#dropdown"><li>Over</li></a>
				<a href="#"><li><img src="images/logo.png" alt="logo" id="logo" /></li>
				<a href="shop.html"><li>Shop</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
			<div id="dropdown">
				<ul>
					<a href="over.html"><li>Over Ons</li></a>
					<a href="nieuws.html"><li>Nieuws</li></a>
				</ul>
				<a id="closedropdown" href="#/"></a>
			</div>
		</nav>
			<header>
				<div id="headtext">
					<h1>&ltBrewing&gt</h1>
					<h1>&nbsp&nbsp&nbsp &lt/Love&gt</h1>
					<h3>Craftbeer uit Den Haag</h3>
				</div>
			</header>
			<main>
				<section id="nieuw">
					<h2>Nieuwe Smaken:</h2>
					<div class="flex">
						<div class="bcard">
							<img src="images/bruteforce.jpg" alt="Bruteforce fles">
							<h4>Brute Force</h4>
							<p class="btype">&ltImperial Sout&gt</p>
							<i>Een overheerlijk donker bier
								gemaakt met geroosterde mout.</i>
							<a href="shop.html#bf_popup"><button class="knop"><i class="fas fa-info-circle"></i>Lees Meer</button></a>
						</div>
						<div class="bcard">
							<img src="images/bruteforce.jpg" alt="Bruteforce fles">
							<h4>Brute Force</h4>
							<p class="btype">&ltImperial Sout&gt</p>
							<i>Een overheerlijk donker bier
								gemaakt met geroosterde mout.</i>
							<a href="shop.html#bf_popup"><button class="knop"><i class="fas fa-info-circle"></i>Lees Meer</button></a>
						</div>
						<div class="bcard">
							<img src="images/bruteforce.jpg" alt="Bruteforce fles">
							<h4>Brute Force</h4>
							<p class="btype">&ltImperial Sout&gt</p>
							<i>Een overheerlijk donker bier
								gemaakt met geroosterde mout.</i>
							<a href="shop.html#bf_popup"><button class="knop"><i class="fas fa-info-circle"></i>Lees Meer</button></a>
						</div>
						<div class="bcard">
							<img src="images/bruteforce.jpg" alt="Bruteforce fles">
							<h4>Brute Force</h4>
							<p class="btype">&ltImperial Sout&gt</p>
							<i>Een overheerlijk donker bier
								gemaakt met geroosterde mout.</i>
							<a href="shop.html#bf_popup"><button class="knop"><i class="fas fa-info-circle"></i>Lees Meer</button></a>
						</div>
					</div>
				</section>
				<section id="reviews">
					<h2>Reviews:</h2>
					<div class="flex">
						<div class="rcard">
							<div class="ruser">
								<i class="fas fa-user fa-4x"></i>
								<h4>John Doe</h4>
							</div>
							<div class="review">
								<div class="stars">
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star-half-alt fa-lg"></i>
								</div>
									<h4>Heerlijk Bier!</h4>
									<p>"Ik geniet iedere keer weer van dit Bier!
										De bruteforce gaat heerlijk samen met een lekker
										stuk vlees."</p>
							</div>
						</div>
						<div class="rcard">
							<div class="ruser">
								<i class="fas fa-user fa-4x"></i>
								<h4>Tyler Durden</h4>
							</div>
							<div class="review">
								<div class="stars">
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
									<i class="fas fa-star fa-lg"></i>
								</div>
									<h4>Geweldig Craft Beer</h4>
									<p>"Wat een heerlijk bier! Ik heb er zeer van genoten en 
										ik zal binnenkort nog meer bestellen!"</p>
							</div>
						</div>
					</div>
				</section>
				<section id="over">
					<img src="images/team.jpg" alt="Ons Team">
					<div id="overons">
						<h2>Over Ons:</h2>
						<p>Brouwerij Kwartje is een kleinschalige bierbrouwerij met een eigen
							brouwinstallatie gevestigd in het centrum van Den Haag. Alle bieren
							ontwikkelen en produceren zij zelf op ambachtelijke wijze. Brouwerij
							Kwartje maakt moderne stijl bieren met uitgesproken smaken. De
							brouwerij is in 2015 opgericht door Alexander en Rembrandt. Na
							jaren allerlei bieren geproefd te hebben was het tijd om zelf aan de
							slag te gaan en alle wilde ideeën om te zetten naar bier wat altijd net
							iets anders is dan de andere.</p>
							<a href="over.html"><button class="knop"><i class="fas fa-info-circle"></i>Lees Meer</button></a>
					</div>
				</section>
				<form action="#/" method="GET" id="nieuwsb">
					<h2>Nieuwsbrief:</h2>
					<p>Wil je op de hoogte blijven van alle evenementen, nieuwsberichten en nieuwe
						bieren van brouwerij KWARTJE?</p>
					<p>Schrijf je hieronder in voor de nieuwsbrief!</p>
					<div id="nemailframe">
						<label for="nemail"><i class="fas fa-at fa-lg"></i></label>
						<input type="email" id="nemail" name="nemail" placeholder="example@hotmail.com">
					</div>
				</form>
			</main>
			<footer>
				<a href="#"><img src="images/logo.png" alt="logo"></a>
				<div id="social">
					<h3>Volg Ons:</h3>
					<a href="https://untappd.com/BrouwerijKwartje" target="_blank"><i class="fab fa-untappd fa-2x"></i></a>
					<a href="https://www.facebook.com/BrouwerijKwartje" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="https://twitter.com/KwartjeBier" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
				</div>
			</footer>
		</div>
	</body>
</html>